"kingdom";"phylum";"order";"family";"genus";"species";"Melipona rufiventris.honey";"Scaptotrigona sp.honey";"Tetragonisca angustula.honey";"Melipona rufiventris.pollen";"Scaptotrigona sp.pollen";"Tetragonisca angustula.pollen"
"Viridiplantae";"Streptophyta";"Malpighiales";"Phyllanthaceae";"Richeria";"Richeria grandis";"0.0317016133911535";"0.0490895902976119";"0.103289642522123";"0.00319512721598593";"0.0171473355709454";"0.115874609762288"
"Viridiplantae";"Streptophyta";"Caryophyllales";"Nyctaginaceae";"Guapira";"Guapira graciliflora";"0.00572804553324506";"0.0117612499916562";"0.0110580193660911";"0.0213135810070406";"0.0515793296769648";"0.0337651526515993"
"Viridiplantae";"Streptophyta";"Chloranthales";"Chloranthaceae";"Hedyosmum";"Hedyosmum brasiliense";"0";"0.00234854886040304";"0.00970711434140147";"0.000876727361664901";"0.00996873657768649";"0.0583153093991623"
"Viridiplantae";"Streptophyta";"Sapindales";"Anacardiaceae";"Toxicodendron";"Toxicodendron succedaneum";"0";"0.00054487467477546";"0.00368003514621278";"0";"0.000739305754799544";"0.0207985482864915"
"Viridiplantae";"Streptophyta";"Sapindales";"Anacardiaceae";"Tapirira";"Tapirira guianensis";"0.0251869417811052";"0.0288163830010085";"0.0468878923333576";"0.0171015831251858";"0.0780350284949437";"0.123339256381471"
"Viridiplantae";"Streptophyta";"Malpighiales";"Euphorbiaceae";"Maprounea";"Maprounea guianensis";"0";"0.000935763028418724";"0.00433717347286657";"0.00944070187995684";"0.00696849068525123";"0.0610149853446555"
"Viridiplantae";"Streptophyta";"Rosales";"Moraceae";"Artocarpus";"Artocarpus heterophyllus";"0";"0";"0";"0";"0";"0.00356819957893554"
"Viridiplantae";"Streptophyta";"Malpighiales";"Euphorbiaceae";"Mabea";"Mabea spc";"0.00726071743389731";"0.0200302421012154";"0.158157057800651";"0";"0.00600585406457474";"0.000574274551562927"
"Viridiplantae";"Streptophyta";"Apiales";"Araliaceae";"Schefflera";"Schefflera macrocarpa";"0";"0";"0";"0";"0.00027922511922179";"0.00339217124569103"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Blepharocalyx";"Blepharocalyx salicifolius";"0.0222172818336371";"0.0219056264885576";"0.0066171315964028";"0.0384185446944386";"0.0454685837591279";"0.00338810683539624"
"Viridiplantae";"Streptophyta";"Malpighiales";"Malpighiaceae";"Byrsonima";"Byrsonima crassifolia";"0";"0";"0.000395178461043685";"0";"0";"0.00396246578896168"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Myrcia";"Myrcia linearifolia";"0.198122056205114";"0.104899313275894";"0.135873101815284";"0.351701407831106";"0.103821598590128";"0.0364666460810021"
"Viridiplantae";"Streptophyta";"Santalales";"Loranthaceae";"Struthanthus/Psittacanthus";"Struthanthus/Psittacanthus spc";"0.119966600029097";"0.214142512306709";"0.0493355740153065";"0.130155032155787";"0.15513932143803";"0.023716249959189"
"Viridiplantae";"Streptophyta";"Malpighiales";"Clusiaceae";"Clusia";"Clusia criuva";"0";"0.0087732719373266";"0.00387033152920241";"0";"0.00100026276078451";"0.0152512300994052"
"Viridiplantae";"Streptophyta";"Malpighiales";"Malpighiaceae";"Byrsonima";"Byrsonima pachyphylla";"0";"0.0198735868220733";"0.0214912940009747";"0.000800490199780997";"0.00620170499140805";"0.0452716607182961"
"Viridiplantae";"Streptophyta";"Malpighiales";"Malpighiaceae";"Byrsonima";"Byrsonima viminifolia";"0";"0";"0.00157107534512489";"0";"0";"0.00174155972077811"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Syzygium";"Syzygium cumini";"0.183157677129307";"0.256541683419856";"0.188754372331526";"0.0180191251837247";"0.119774617424786";"0.143884710878333"
"Viridiplantae";"Streptophyta";"Malpighiales";"Chrysobalanaceae";"Couepia";"Couepia spc";"0";"0.00326924804865276";"0";"0";"0.00120269254920614";"0.0053513152956699"
"Viridiplantae";"Streptophyta";"Rosales";"Cannabaceae";"Trema";"Trema micranthum";"0";"0";"0.000465515151896579";"0";"0";"0.00126629291882158"
"Viridiplantae";"Streptophyta";"Malpighiales";"Malpighiaceae";"Banisteriopsis";"Banisteriopsis spc";"0";"0";"0";"0";"0";"0.00192570819859825"
"Viridiplantae";"Streptophyta";"Piperales";"Piperaceae";"Piper";"Piper aduncum";"0.00356830605738302";"0.00205907806213187";"0.0048986523857382";"0.00145267029051894";"0.00641860783326073";"0.0331601589092784"
"Viridiplantae";"Streptophyta";"Malpighiales";"Euphorbiaceae";"Croton";"Croton spc";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Poales";"Cyperaceae";"Rhynchospora";"Rhynchospora exaltata";"0";"0";"0";"0";"0.000917005904327436";"0"
"Viridiplantae";"Streptophyta";"Malpighiales";"Malpighiaceae";"Byrsonima";"Byrsonima basiloba";"0.00171699722285373";"0";"0.0105724167648123";"0";"0";"0.00916482966283158"
"Viridiplantae";"Streptophyta";"Myrtales";"Melastomataceae";"Miconia";"Miconia leucocarpa";"0.0131700114055849";"0.000675760636426815";"0.00159688905949795";"0.0416088650642573";"0.0114076769451236";"0"
"Viridiplantae";"Streptophyta";"Ericales";"Primulaceae";"Myrsine";"Myrsine spc";"0.0228374998904693";"0.0215804573015215";"0.0812789647542095";"0";"0.0137814281008002";"0.0300731805886896"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Baccharis";"Baccharis dracunculifolia";"0";"0.00342688173100655";"0.00225907657172557";"0.0080310313219647";"0.0464999349027304";"0.0324730083224066"
"Viridiplantae";"Streptophyta";"Celastrales";"Celastraceae";"Plenckia";"Plenckia populnea";"0";"0";"0.00052852904724637";"0";"0.00045495738756895";"0"
"Viridiplantae";"Streptophyta";"Boraginales";"Boraginaceae";"Borago";"Borago officinalis";"0";"0.000390888353643265";"0";"0.000791760753763756";"0.00143501301347119";"0.000286566690730004"
"Viridiplantae";"Streptophyta";"Malpighiales";"Malpighiales spc";"Malpighiales spc";"Malpighiales spc";"0";"0";"0";"0";"0";"0.000236968434458642"
"Viridiplantae";"Streptophyta";"Sapindales";"Sapindaceae";"Matayba";"Matayba guianensis";"0.0372437136548517";"0.0614793961552623";"0.0207122241436443";"0.0128799094656742";"0.0886251320324165";"0.0385187899943896"
"Viridiplantae";"Streptophyta";"Poales";"Cyperaceae";"Cyperus";"Cyperus spc";"0";"0";"0.000606508742741736";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Fabales";"Fabaceae";"Stryphnodendron";"Stryphnodendron spc";"0.00302755223903286";"0.00172745578852239";"0";"0.0419512689819537";"0.0134641864976793";"0.000641837067565623"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Myrcia";"Myrcia splendens";"0.00126848525807873";"0.00125390282494235";"0.00213006321139167";"0.00577487901353755";"0.00622749247206087";"0.00190214953663252"
"Viridiplantae";"Streptophyta";"Malpighiales";"Malpighiaceae";"Byrsonima";"Byrsonima laxiflora";"0";"0";"0.00354456898606261";"0";"0";"0.00832826583353482"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Eugenia";"Eugenia involucrata";"0";"0";"0.00052884704099131";"0";"0";"0.00419637970743659"
"Viridiplantae";"Streptophyta";"Rosales";"Rosaceae";"Rubus";"Rubus urticifolius";"0.0474679914330399";"0.0378403362506099";"0.0413066786584625";"0.0123870574324559";"0.0192377094742943";"0.004975812956269"
"Viridiplantae";"Streptophyta";"Myrtales";"Melastomataceae";"Miconia";"Miconia stenostachya";"0.0784560464489043";"0.00526163941752433";"0.0114062618179889";"0.0298973810121302";"0.0223985958740859";"0.0618913922019301"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Myrcia";"Myrcia pinifolia";"0.0525200363951218";"0.031995088163892";"0.029243641784039";"0.11637032875996";"0.0893005489846698";"0.0119754227406269"
"Viridiplantae";"Streptophyta";"Myrtales";"Melastomataceae";"Miconia";"Miconia hirtella";"0.0312548868209271";"0";"0";"0.00597068280577322";"0.0137359366296771";"0"
"Viridiplantae";"Streptophyta";"Rosales";"Urticaceae";"Cecropia";"Cecropia pachystachya";"0";"0";"0";"0";"0";"0.00401653911513182"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Eucalyptus";"Eucalyptus spc";"0.00135039442832116";"0.0119217661979067";"0.00338971732362978";"0.0271266174872284";"0.0122133553079843";"0.000310784100753738"
"Viridiplantae";"Streptophyta";"Ericales";"Primulaceae";"Myrsine";"Myrsine umbellata";"0";"0.00054487467477546";"0.00151235180638781";"0";"0.00045495738756895";"0.00621279184260016"
"Viridiplantae";"Streptophyta";"Rosales";"Rosaceae";"Rosa";"Rosa gallica";"0";"0";"0";"0.000865403762722221";"0";"0"
"Viridiplantae";"Streptophyta";"Piperales";"Piperaceae";"Piper";"Piper spc";"0";"0.00449521606689754";"0.00038375137454129";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Malpighiales";"Euphorbiaceae";"Acalypha";"Acalypha spc";"0.0036118722067807";"0";"0";"0";"0";"0.0065172668263335"
"Viridiplantae";"Streptophyta";"Rosales";"Rosaceae";"Rosa";"Rosa chinensis";"0";"0.0010973558230717";"0.00257009775527273";"0.00155015562497272";"0.00109559496729387";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Myrcia";"Myrcia myrtillifolia";"0";"0.00054487467477546";"0.00137185085134774";"0";"0.000787629939063638";"0.000278758139387951"
"Viridiplantae";"Streptophyta";"Myrtales";"Melastomataceae";"Miconia";"Miconia albicans";"0";"0";"0";"0";"0";"0.000234986871368825"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Myrcia";"Myrcia guianensis";"0.00404740243569224";"0.00391718933499833";"0";"0.0196627477170331";"0.00910284037481796";"0.000652685018003352"
"Viridiplantae";"Streptophyta";"Rosales";"Moraceae";"Moraceae spc";"Moraceae spc";"0.00654789250340558";"0.0102558453361957";"0.00198950954838811";"0.00297324931347227";"0.00297757426835413";"0.000562161239297686"
"Viridiplantae";"Streptophyta";"Poales";"Cyperaceae";"Carex";"Carex spc";"0";"0.00392564710690139";"0.00190129312153076";"0.00116213623241515";"0";"0"
"Viridiplantae";"Streptophyta";"Fabales";"Fabaceae";"Vicia";"Vicia spc";"0";"0";"0.000880125002525684";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Apiales";"Apiaceae";"Foeniculum";"Foeniculum vulgare";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Malpighiales";"Malpighiaceae";"Malpighiaceae spc";"Malpighiaceae spc";"0";"0";"0.00138665181200551";"0";"0";"0.000257390824571418"
"Viridiplantae";"Streptophyta";"Malpighiales";"Euphorbiaceae";"Euphorbia";"Euphorbia potentilloides";"0";"0";"0";"0";"0";"0.00156316418998671"
"Viridiplantae";"Streptophyta";"Boraginales";"Boraginaceae";"Echium";"Echium spc";"0";"0";"0.000671674344032759";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Campomanesia";"Campomanesia pubescens";"0";"0";"0";"0.00997482176487735";"0";"0"
"Viridiplantae";"Streptophyta";"Marchantiales";"Dumortieraceae";"Dumortiera";"Dumortiera hirsuta";"0";"0";"0";"0.0156344204994656";"0.000451646454904503";"0.000243710193439798"
"Viridiplantae";"Streptophyta";"Malpighiales";"Euphorbiaceae";"Croton";"Croton conduplicatus";"0.00464635846971131";"0.00198685554550628";"0.00104727576143282";"0";"0";"0.0208614562887822"
"Viridiplantae";"Streptophyta";"Liliopsida";"Liliopsida spc";"Liliopsida spc";"Liliopsida spc";"0.00963165921808186";"0.00255878300462917";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Fabales";"Fabaceae";"Glycine";"Glycine max";"0";"0";"0.000432835852680292";"0";"0.000715293369532616";"0"
"Viridiplantae";"Streptophyta";"Solanales";"Convolvulaceae";"Convolvulus";"Convolvulus spc";"0";"0.00130821738598084";"0.000427392864921054";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Asteraceae spc";"Asteraceae spc";"0.00153635038238506";"0.00054487467477546";"0.00038375137454129";"0";"0";"0.00149214292246494"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Myrcia";"Myrcia tomentosa";"0";"0.0170850849449836";"0";"0";"0.00248051041598328";"0.00251989571566271"
"Viridiplantae";"Streptophyta";"Myrtales";"Melastomataceae";"Leandra";"Leandra polystachya";"0.030289634903476";"0.00108974934955092";"0";"0.020113963520363";"0.00129426256075984";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Syzygium";"Syzygium spc";"0";"0.00148300320230849";"0";"0";"0.00117572854998939";"0.00104154012169054"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Crepis";"Crepis spc";"0";"0.000426385355846924";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Poales";"Poaceae";"Paspalum";"Paspalum notatum";"0";"0.000426385355846924";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Myrtaceae spc";"Myrtaceae spc";"0.0114057443427724";"0.0128205490567152";"0.0087221804889204";"0.00394675544148069";"0.0149645617245985";"0.00243164698986375"
"Viridiplantae";"Streptophyta";"Rosales";"Rosaceae";"Prunus";"Prunus spc";"0";"0";"0";"0.00105461407272735";"0";"0"
"Viridiplantae";"Streptophyta";"Apiales";"Araliaceae";"Hedera";"Hedera spc";"0";"0.00399574761502004";"0";"0";"0.000334508950143481";"0"
"Viridiplantae";"Streptophyta";"Fabales";"Fabaceae";"Fabaceae spc";"Fabaceae spc";"0";"0";"0.00172492508482415";"0.00978111833573563";"0.00236712625216524";"0"
"Viridiplantae";"Streptophyta";"Malpighiales";"Euphorbiaceae";"Croton";"Croton abaitensis";"0";"0";"0.00409984448572563";"0";"0";"0.000974880266912936"
"Viridiplantae";"Streptophyta";"Ericales";"Styracaceae";"Styrax";"Styrax ferrugineus";"0.00522358016903957";"0";"0";"0.00116213623241515";"0";"0"
"Viridiplantae";"Streptophyta";"Rosales";"Urticaceae";"Urtica";"Urtica spc";"0";"0";"0.00046572977290252";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Helianthus";"Helianthus annuus";"0";"0";"0.000629597655960815";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Picris";"Picris spc";"0";"0.00399574761502004";"0.000681345408505539";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Ranunculales";"Papaveraceae";"Papaver";"Papaver spc";"0";"0";"0";"0.00184239807886102";"0.000306292440778768";"0"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Ambrosia";"Ambrosia polystachya";"0";"0";"0.0004571051474784";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Brassicales";"Brassicaceae";"Sinapis";"Sinapis alba";"0";"0.00078493667780911";"0.000405357394933675";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Brassicales";"Brassicaceae";"Diplotaxis";"Diplotaxis spc";"0";"0";"0";"0.0010927326536693";"0";"0"
"Viridiplantae";"Streptophyta";"Malpighiales";"Hypericaceae";"Hypericum";"Hypericum spc";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Myrcia";"Myrcia pubescens";"0";"0";"0";"0.00278213506017857";"0.00152806463031107";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Lythraceae";"Cuphea";"Cuphea spc";"0.0143337034435148";"0.00328797432783538";"0.00305892946677078";"0";"0";"0.000587413047944848"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Psidium";"Psidium basanthum";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Psidium";"Psidium ratterianum";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Melastomataceae";"Miconia";"Miconia nervosa";"0";"0";"0";"0.000864021168017584";"0";"0"
"Viridiplantae";"Streptophyta";"Pinales";"Pinaceae";"Pinus";"Pinus spc";"0";"0";"0.0035123971581349";"0";"0.00228206401030243";"0"
"Viridiplantae";"Streptophyta";"Sapindales";"Sapindaceae";"Sapindaceae spc";"Sapindaceae spc";"0.0180577854266958";"0";"0";"0.000762371618839045";"0.000314053470816626";"0.000224365836228026"
"Viridiplantae";"Streptophyta";"Ericales";"Styracaceae";"Styrax";"Styrax spc";"0.00171699722285373";"0";"0";"0.000860573812429388";"0.000858763207234895";"0"
"Viridiplantae";"Streptophyta";"Celastrales";"Celastraceae";"Peritassa";"Peritassa laevigata";"0";"0";"0";"0";"0";"0.00081777650851482"
"Viridiplantae";"Streptophyta";"Cucurbitales";"Cucurbitaceae";"Cucurbita";"Cucurbita maxima";"0";"0.000484528813462414";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Melastomataceae";"Melastomataceae spc";"Melastomataceae spc";"0";"0";"0";"0";"0.000302504111004183";"0.00131280987959037"
"Viridiplantae";"Streptophyta";"Sapindales";"Anacardiaceae";"Mangifera";"Mangifera indica";"0";"0";"0";"0";"0";"0.000464804365107603"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Psidium";"Psidium spc";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Aquifoliales";"Aquifoliaceae";"Ilex";"Ilex affinis";"0";"0";"0";"0";"0.00382319690566551";"0.00107206558497188"
"Viridiplantae";"Streptophyta";"Caryophyllales";"Amaranthaceae";"Amaranthus";"Amaranthus viridis";"0";"0.000395628919545939";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Eugenia";"Eugenia spc";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Piptocarpha";"Piptocarpha rotundifolia";"0";"0";"0";"0.000817545121807919";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Psidium";"Psidium firmum";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Gentianales";"Rubiaceae";"Chiococca";"Chiococca nitida";"0";"0";"0";"0";"0";"0.000356888706391431"
"Viridiplantae";"Streptophyta";"Myrtales";"Combretaceae";"Terminalia";"Terminalia spc";"0";"0";"0";"0";"0.0013149726435665";"0"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Bidens";"Bidens pilosa";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Caryophyllales";"Chenopodiaceae";"Beta";"Beta spc";"0";"0";"0";"0";"0.000284348367230594";"0"
"Viridiplantae";"Streptophyta";"Solanales";"Solanaceae";"Solanum";"Solanum lycopersicum";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Poales";"Poaceae";"Urochloa";"Urochloa ruziziensis";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Myrtaceae";"Eugenia";"Eugenia bimarginata";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Melastomataceae";"Miconia";"Miconia sellowiana";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Fabales";"Fabaceae";"Copaifera";"Copaifera spc";"0";"0";"0";"0.00348640869724545";"0";"0"
"Viridiplantae";"Streptophyta";"Poales";"Poaceae";"Urochloa";"Urochloa brizantha";"0.00172816468446579";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Fabales";"Fabaceae";"Chamaecrista";"Chamaecrista brachyrachis";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Lamiales";"Lamiaceae";"Oocephalus";"Oocephalus lythroides";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Dilleniales";"Dilleniaceae";"Davilla";"Davilla elliptica";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Chromolaena";"Chromolaena horminoides";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Dilleniales";"Dilleniaceae";"Davilla";"Davilla nitida";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Galinsoga";"Galinsoga spc";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Caryophyllales";"Nyctaginaceae";"Guapira";"Guapira noxia";"0";"0";"0";"0.00251582634216885";"0.000284348367230594";"0"
"Viridiplantae";"Streptophyta";"Poales";"Poaceae";"Anthaenantia";"Anthaenantia lanata";"0";"0";"0";"0";"0";"0.00102104307038677"
"Viridiplantae";"Streptophyta";"Malpighiales";"Euphorbiaceae";"Euphorbiaceae spc";"Euphorbiaceae spc";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Fabales";"Polygalaceae";"Bredemeyera";"Bredemeyera floribunda";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Malpighiales";"Euphorbiaceae";"Stillingia";"Stillingia spc";"0";"0";"0";"0";"0";"0.00215119836100606"
"Viridiplantae";"Streptophyta";"Fabales";"Fabaceae";"Cicer";"Cicer spc";"0";"0";"0";"0";"0.00060389522181852";"0"
"Viridiplantae";"Streptophyta";"Apiales";"Apiaceae";"Cuminum";"Cuminum spc";"0";"0";"0";"0";"0.000445592590856384";"0"
"Viridiplantae";"Streptophyta";"Boraginales";"Boraginaceae";"Symphytum";"Symphytum spc";"0";"0";"0.000419830077767981";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Fabales";"Fabaceae";"Bauhinia";"Bauhinia ungulata";"0";"0";"0.000721393087800487";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Piperales";"Piperaceae";"Piper";"Piper divaricatum";"0";"0";"0";"0";"0";"0.000735117140978749"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Galinsoga";"Galinsoga parviflora";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Boraginales";"Hydrophyllaceae";"Phacelia";"Phacelia spc";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Asterales";"Asteraceae";"Sonchus";"Sonchus oleraceus";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Malpighiales";"Malpighiaceae";"Peixotoa";"Peixotoa reticulata";"0";"0";"0";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Fabales";"Fabaceae";"Bauhinia";"Bauhinia spc";"0";"0";"0.000649253779020439";"0";"0";"0"
"Viridiplantae";"Streptophyta";"Myrtales";"Combretaceae";"Combretaceae spc";"Combretaceae spc";"0";"0";"0";"0";"0";"0.000391500489539368"
"Viridiplantae";"Streptophyta";"Sapindales";"Sapindaceae";"Serjania";"Serjania lethalis";"0";"0";"0";"0.00182969188521371";"0";"0"
